// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIG_DIALOG DIALOG 0, 0, 190, 200
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Song Logger Configuration"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        EDIT_LOG_FOLDER, 51, 15, 85, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse...", LOG_FOLDER_BROWSE, 142, 15, 39, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Monthly", R_MONTHLY, 16, 55, 41, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Daily", R_DAILY, 81, 55, 31, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Hourly", R_HOURLY, 136, 55, 36, 8, WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "Date", CHECK_DATE, 19, 90, 37, 8, WS_DISABLED | BS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Filename", CHECK_FILENAME, 74, 90, 48, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Artist", CHECK_ARTIST, 126, 90, 37, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Title", CHECK_TITLE, 19, 113, 37, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Album", CHECK_ALBUM, 74, 113, 49, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "AlbumArtist", CHECK_ALBUMARTIST, 126, 113, 49, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Composer", CHECK_COMPOSER, 19, 136, 49, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Lyricist", CHECK_LYRICIST, 74, 136, 37, 8, WS_DISABLED, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 5, 180, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 65, 180, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "", IDC_TOP_GROUP, 5, 5, 180, 170, 0, WS_EX_LEFT
    LTEXT           "Log Folder", LOG_FOLDER_LABEL, 11, 18, 34, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Log Rotate Frequency", LOG_ROTATE_GROUP, 10, 40, 170, 29, WS_GROUP, WS_EX_LEFT
    GROUPBOX        "Attributes to log", ATTRIBUTES_GROUP, 10, 75, 170, 75, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Song Logger v 1.0 \nBuild 20140803", VERSION_LABEL, 10, 155, 62, 16, SS_LEFT, WS_EX_LEFT
}
